# ridesharing-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hypertrack/ridesharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/ridesharing/: FirebaseFirestoreApi.java  LauncherActivity.java  MyDeviceUpdatesHandler.java  MySharedPreferences.java  NameRegistrationFragment.java  PermissionsFragment.java  RegistrationActivity.java  RoleRegistrationFragment.java
app/src/main/java/com/hypertrack/ridesharing/adapters/: MapInfoWindowAdapter.java  OrdersAdapter.java
app/src/main/java/com/hypertrack/ridesharing/components/: MainActivity.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/hypertrack/ridesharing/components/driver/: DriverMapFragment.java  DriverMapPresenter.java
app/src/main/java/com/hypertrack/ridesharing/components/rider/: RiderMapFragment.java  RiderMapPresenter.java
app/src/main/java/com/hypertrack/ridesharing/models/: Car.java  Order.java  Place.java  User.java
app/src/main/java/com/hypertrack/ridesharing/parsers/: OrderParser.java  Parser.java  UserParser.java
app/src/main/java/com/hypertrack/ridesharing/tracking/: MapViewsPresenter.java  TrackingPresenter.java
app/src/main/java/com/hypertrack/ridesharing/utils/: HyperTrackUtils.java  MapUtils.java  TextFormatUtils.java
app/src/main/java/com/hypertrack/ridesharing/views/: Dialog.java  Snackbar.java  SnackbarContentLayout.java
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml  bg_dialogs.xml  bg_popup.xml  bg_popup_black.xml  bg_popup_bottom.xml  bg_ridehole.xml  bg_snackbar.xml  bg_snackbar_header.xml  bg_text.xml  bg_text_left.xml  divider.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_registration.xml  dialog_accept_ride.xml  fragment_map.xml  fragment_name_registration.xml  fragment_permissions.xml  fragment_role_registration.xml  info_window_from.xml  info_window_to.xml  notification_item.xml  snackbar_book_ride.xml  snackbar_choose_dest.xml  snackbar_driver_info.xml  snackbar_order_info.xml  snackbar_state.xml  snackbar_trip_end_info.xml  user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hypertrack/ridesharing/: ExampleUnitTest.java
consumer/: README.md  build.gradle
consumer/app/: build.gradle  proguard-rules.pro
consumer/app/src/main/: AndroidManifest.xml
consumer/app/src/main/java/com/hypertrack/uber_consumer/activities/: BaseActivity.java  BookRideActivity.java  GenerateRideActivity.java  GetHyperTrackUserActivity.java  LoginIntoFirebaseActivity.java  SplashActivity.java  TrackRideActivity.java
consumer/app/src/main/java/com/hypertrack/uber_consumer/base/: ConsumerApp.java  MyFirebaseMessagingService.java  MyHyperTrackMapAdapter.java
consumer/app/src/main/java/com/hypertrack/uber_consumer/models/: Address.java  Coordinate.java  Driver.java  HypertrackDetails.java  StatusEnum.java  Trip.java  User.java
consumer/app/src/main/java/com/hypertrack/uber_consumer/utils/: Constants.java  SharedValues.java  Utils.java
consumer/app/src/main/java/com/hypertrack/uber_consumer/widgets/: CustomProgressDialog.java  DetailsPanelView.java
consumer/app/src/main/java/com/hypertrack/uberx_consumer/activities/: BaseActivity.java  BookRideActivity.java  GenerateRideActivity.java  GetHyperTrackUserActivity.java  LoginIntoFirebaseActivity.java  SplashActivity.java  TrackRideActivity.java
consumer/app/src/main/java/com/hypertrack/uberx_consumer/base/: ConsumerApp.java  MyFirebaseMessagingService.java  MyHyperTrackMapAdapter.java
consumer/app/src/main/java/com/hypertrack/uberx_consumer/models/: Address.java  Coordinate.java  Driver.java  HypertrackDetails.java  StatusEnum.java  Trip.java  User.java
consumer/app/src/main/java/com/hypertrack/uberx_consumer/utils/: Constants.java  SharedValues.java  Utils.java
consumer/app/src/main/java/com/hypertrack/uberx_consumer/widgets/: CustomProgressDialog.java  DetailsPanelView.java
consumer/app/src/main/res/drawable/: button_cornered_grey.xml
consumer/app/src/main/res/layout/: activity_find_ride.xml  activity_get_user.xml  activity_login.xml  activity_splash.xml  activity_start_ride.xml  bottom_layout_book_your_ride.xml  bottom_layout_find_driver.xml  bottom_layout_user_panel.xml  layout_info_box.xml  layout_progress_dialog.xml
consumer/app/src/main/res/raw/: mapstyle_uberx.json
consumer/app/src/main/res/values/: api-keys.xml  colors.xml  dimens.xml  strings.xml
consumer/app/src/release/res/values/: google_maps_api.xml
consumer/gradle/wrapper/: gradle-wrapper.properties
driver/app/: build.gradle  proguard-rules.pro
driver/app/src/debug/res/values/: api-keys.xml
driver/app/src/main/: AndroidManifest.xml
driver/app/src/main/java/com/hypertrack/driverapp/activities/: AcceptRideActivity.java  BaseActivity.java  FindRideActivity.java  GetHyperTrackUserActivity.java  LoginIntoFirebaseActivity.java  SplashActivity.java  StartRideActivity.java
driver/app/src/main/java/com/hypertrack/driverapp/base/: DriverApp.java  MyFirebaseMessagingService.java  MyHyperTrackMapAdapter.java
driver/app/src/main/java/com/hypertrack/driverapp/models/: Address.java  AutoCompleteRule.java  Coordinate.java  Driver.java  HypertrackDetails.java  StatusEnum.java  Trip.java  User.java
driver/app/src/main/java/com/hypertrack/driverapp/utils/: Constants.java  Utils.java  (+1 more)
driver/app/src/main/res/drawable/: background_repeat1.xml  button_cornered.xml  oval_ring.xml  oval_ring_big.xml
driver/app/src/main/res/layout/: accept_ride_user_panel.xml  activity_accept_ride.xml  activity_find_ride.xml  activity_get_user.xml  activity_login.xml  activity_splash.xml  activity_start_ride.xml  bottom_layout_trip_summary.xml  bottom_layout_user_panel.xml  layout_progress_dialog.xml
driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
driver/app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
