// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        /*maven {
            url 'https://maven.fabric.io/public'
        }*/
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath 'io.fabric.tools:gradle:1.25.1'

        //HyperTrack: FCM
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    library_play_service_version = '12.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
