<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="4dip">
    <!--android:background="@drawable/button_cornered" -->

    <TextView
        android:id="@+id/tv_info_title"
        style="@style/tv_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="dombivi"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_details"
        style="@style/tv_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:visibility="gone"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="@color/white" />
</LinearLayout>
