apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hypertrack.ridesharing"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors {
        general {
            dimension "version"
            applicationIdSuffix ".android.github"
            versionNameSuffix ""
            resValue "string", "app_name", "Ridesharing"
        }
        driver {
            dimension "version"
            applicationIdSuffix ".driver.android.github"
            versionNameSuffix "-driver"
            resValue "string", "app_name", "Ridesharing Driver"
        }
        rider {
            dimension "version"
            applicationIdSuffix ".rider.android.github"
            versionNameSuffix "-rider"
            resValue "string", "app_name", "Ridesharing Rider"
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name 'hypertrack'
        url 'http://m2.hypertrack.com'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.hypertrack:hypertrack:4.0.0'
    implementation 'com.hypertrack:hypertrack-views:0.8.5'
    implementation 'com.hypertrack:maps-google:0.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin
