apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hypertrack.uber_consumer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//HyperTrack: HyperTrack library
repositories {
    maven {
        url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/'
    }
}


ext {
    supportVersion = '27.1.0'
    playServicesVersion = '12.0.1'
    butterKnifeVersion = '8.8.1'
    glideVersion = '3.7.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"

    //Custom ProgressBar/ loader
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Firbase auth for login
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'
    implementation "com.google.firebase:firebase-core:$playServicesVersion"

    //Firebase Realtime database for getting Customer trips data : models.Trip
    implementation "com.google.firebase:firebase-database:$playServicesVersion"

    //Fetch image
    implementation "com.github.bumptech.glide:glide:4.6.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //Google Direction Api: Displaying route from source-destimation
    compile 'com.google.maps:google-maps-services:0.2.7'
    compile 'org.slf4j:slf4j-nop:1.7.25'

    //HyperTrack: HyperTrack library
    implementation('com.hypertrack:android:0.7.39@aar') {
        transitive = true;
    }
}

//HyperTrack: FCM
apply plugin: 'com.google.gms.google-services'
