<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/tv_normal"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Fare"
            android:textSize="26sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/text_color" />

        <TextView
            style="@style/tv_header"
            android:layout_weight="1"
            android:text="$17"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        style="@style/tv_small"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ios_checkmark"
        android:drawablePadding="10dp"
        android:text="Paid by wallet"
        android:textColor="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                style="@style/tv_small"
                android:gravity="right"
                android:text="Distance"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 miles"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smallText_sp_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                style="@style/tv_small"
                android:text="Ride Time"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 mins"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smallText_sp_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                style="@style/tv_small"
                android:gravity="right"
                android:text="Car"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smallText_sp_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/grey_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                style="@style/tv_small"
                android:text="Name"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/smallText_sp_12" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>