<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/blocking_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:padding="@dimen/content_padding"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:elevation="@dimen/elevation"
        app:fabSize="mini"
        app:layout_anchor="@id/recycler_view"
        app:layout_anchorGravity="end|bottom"
        app:maxImageSize="16dp"
        app:rippleColor="@null"
        app:srcCompat="@drawable/ic_location" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>